{"mappings":"ACAA,gHAOE,+DAKE,wCAKF,4CAIE,qFAQA,oCAGE,4CAKF,gLAWE,sCAON,2CAIE,+HC3DF,+IASE,yDAMA,kHASA,gEAMA,4FAME,6CAMF,2FAME,+CAKA,gEAOF,+QAgBE,qDAMF,uBAGE,uCCrFJ,wDAME,0JAUE,mQCXJ,yDAKA,oCAMA,cAIA,sIASA,sBACE,gDAKF,sBACE,gDAKF,uBACE","sources":["index.0b8a2fea.css","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  margin-left: 50px;\n  margin-right: 50px;\n  display: block;\n}\n\n.header__logo-img {\n  vertical-align: middle;\n}\n\n.header__nav {\n  margin: 0 50px 0 0;\n  display: flex;\n}\n\n.header__nav-list {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-item {\n  margin-right: 20px;\n}\n\n.header__nav-item:last-child {\n  margin-right: 0;\n}\n\n.header__nav-link {\n  color: #060b35;\n  text-transform: uppercase;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: block;\n}\n\n.header__nav-link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition-duration: .3s;\n}\n\n.card__description {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 0 24px;\n  display: flex;\n}\n\n.card__review-number {\n  margin: 0;\n  font-size: 10px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin: 0 0 16px;\n  display: flex;\n}\n\n.card__price-span {\n  color: #616070;\n  font-size: 12px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__btn {\n  text-transform: uppercase;\n  color: #fff;\n  text-align: center;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: block;\n}\n\n.card__btn:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  scale: 120%;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  align-items: center;\n  gap: 4px;\n  margin: 0;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nhtml {\n  box-sizing: border-box;\n  font-family: Roboto, sans-serif;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n}\n\nbody {\n  margin: 0;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  align-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.0b8a2fea.css.map */\n",".header {\n  width: 100%;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  box-shadow: 0 2px 4px 0 #0000000d;\n\n  &__logo {\n    display: block;\n    margin-left: 50px;\n    margin-right: 50px;\n\n    &-img {\n      vertical-align: middle;\n    }\n  }\n\n  &__nav {\n    display: flex;\n    margin: 0 50px 0 0;\n\n    &-list {\n      margin: 0;\n      padding: 0;\n      list-style: none;\n      display: flex;\n      align-items: center;\n    }\n\n    &-item {\n      margin-right: 20px;\n\n      &:last-child {\n        margin-right: 0;\n      }\n    }\n\n    &-link {\n      display: block;\n      height: 60px;\n      text-decoration: none;\n      color: $primary_color;\n      font-weight: 500;\n      font-size: 12px;\n      line-height: 60px;\n      text-transform: uppercase;\n      transition-duration: 0.3s;\n\n      &:hover {\n        color: $secondary_color;\n      }\n    }\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $secondary_color;\n\n  &::after {\n    content: \"\";\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 4px;\n    background-color: $secondary_color;\n    border-radius: 8px;\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  border: 1 solid $card_border_color;\n  border-radius: 5px;\n  width: $card_width;\n  padding: 32px 16px 16px;\n  transition-duration: 0.3s;\n\n  &__image {\n    height: 134px;\n    width: 160px;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    font-size: $card_title_size;\n    font-weight: 500;\n    line-height: 18px;\n    margin: 0 0 4px;\n    color: $primary_color;\n    transition-duration: 0.3s;\n  }\n\n  &__description {\n    font-size: $card_description_size;\n    margin: 0 0 16px;\n    color: $card_description_color;\n  }\n\n  &__review {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin: 0 0 24px;\n\n    &-number {\n      font-size: $card_description_size;\n      margin: 0;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin: 0 0 16px;\n\n    &-span {\n      font-size: $card_title_size;\n      color: $card_description_color;\n    }\n\n    &-value {\n      font-size: 16px;\n      font-weight: 700;\n      color: $primary_color;\n    }\n  }\n\n  &__btn {\n    display: block;\n    text-decoration: none;\n    height: 40px;\n    background-color: $secondary_color;\n    border: 1px solid $secondary_color;\n    font-weight: 700;\n    line-height: 40px;\n    border-radius: 5px;\n    text-transform: uppercase;\n    color: $card_button_color_active;\n    font-size: 14px;\n    text-align: center;\n    align-items: center;\n    transition-duration: 0.3s;\n\n    &:hover {\n      background-color: $card_button_color_active;\n      color: $secondary_color;\n    }\n  }\n\n  &:hover {\n    scale: 120%;\n\n    .card__title {\n      color: #34568b;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  align-items: center;\n  gap: 4px;\n  margin: 0;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n    margin: 0;\n  }\n\n  @for $star from 1 through 5 {\n    &--#{$star} &__star:nth-child(-n + #{$star}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n","@import \"./vars\";\n@import \"./blocks/header\";\n@import \"./blocks/card\";\n@import \"./blocks/stars\";\n\nhtml {\n  font-family: Roboto, sans-serif;\n  box-sizing: border-box;\n}\n\n*,\n*::before,\n*::after {\n  box-sizing: inherit;\n}\n\nbody {\n  margin: 0;\n}\n\n.catalog {\n  display: grid;\n  gap: 46px 48px;\n  grid-template-columns: repeat(1, $card_width);\n  padding: 50px 40px;\n  justify-content: center;\n  align-items: center;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, $card_width);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, $card_width);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, $card_width);\n  }\n}\n"],"names":[],"version":3,"file":"index.0b8a2fea.css.map"}